{% extends "base.html" %}

{% block title %}Login - Assessment Software{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">Employee Login</h2>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
                
                <div class="mt-4">
                    <h6>Demo Accounts:</h6>
                    <small class="text-muted">
                        <strong>Admin:</strong> admin / admin123<br>
                        <strong>Employee 1:</strong> john_doe / password123<br>
                        <strong>Employee 2:</strong> jane_smith / password123
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}